DEBUG=True
SECRET_KEY==y3scd+v+70xtpter(4#2^%fp3f6n^lt_*&gi9cnq0j)p7o@67
DATABASE_URL=postgres://authorization:authorization@authorization_postgres/authorization
RECOVERY_LINK=http://127.0.0.1/recovery?token={}
FROM_EMAIL=robot@trood.ru
EMAIL_HOST=trood.ru
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=robot
EMAIL_PORT=25
EMAIL_USE_TLS=True
USER_PROFILE_DATA_URL=http://custodian.trood:8000/custodian/data/bulk/employee?q=eq(account,{})
